//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 203, 122
STYLE DS_SETFOREGROUND | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "SysSnap"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "Snap&1",IDC_1STSHOT,7,49,28,13
    PUSHBUTTON      "Snap&2",IDC_2NDSHOT,37,49,27,13,WS_DISABLED
    PUSHBUTTON      "c&Ompare",IDC_COMPARE,67,49,35,13,WS_DISABLED
    PUSHBUTTON      "&Clear",IDC_CLEAR1,105,49,31,13,WS_DISABLED
    PUSHBUTTON      "&Quit",IDC_CANCEL1,173,50,23,13
    CONTROL         "&Scan dirs [dir1;...;dir#]:",IDC_CHECKDIR,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,13,15,97,10
    EDITTEXT        IDC_EDITDIR,13,28,151,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE1,166,28,18,13
    EDITTEXT        IDC_EDITPATH,50,77,119,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE2,172,76,18,13
    EDITTEXT        IDC_EDITCOMMENT,50,91,139,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_TEXTCOUNT1,7,112,54,8,NOT WS_VISIBLE
    LTEXT           "",IDC_TEXTCOUNT2,69,112,59,8,NOT WS_VISIBLE
    LTEXT           "",IDC_TEXTCOUNT3,141,112,55,8,NOT WS_VISIBLE
    GROUPBOX        "Compare Settings:",IDC_STATICSAVEFORMAT,7,66,189,43
    GROUPBOX        "",IDC_STATIC,7,7,189,40
    CONTROL         "Progress1",IDC_PBCOMPARE,"msctls_progress32",NOT 
                    WS_VISIBLE | WS_BORDER,7,110,189,9
    LTEXT           "OutputDir:",IDC_STATIC,13,78,35,8
    LTEXT           "Comment:",IDC_STATIC,14,92,34,8
    CONTROL         "Incl &version info",IDC_FILEVERSION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,120,15,64,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON2               ICON    DISCARDABLE     "icon2.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Some codes are borrowed from open source RegShot.\0"
            VALUE "CompanyName", "Citrix Japan R&D\0"
            VALUE "FileDescription", "System Snapshot utility\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SysSnap\0"
            VALUE "LegalCopyright", "Copyright © 2009\0"
            VALUE "LegalTrademarks", "Jo Gel Santiago\0"
            VALUE "OriginalFilename", "SysSnap.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "SysSnap\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

