//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 197, 134
STYLE DS_SETFOREGROUND | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "SysSnap"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "Snap &1",IDC_1STSHOT,7,49,32,13
    PUSHBUTTON      "Snap &2",IDC_2NDSHOT,42,49,31,13,WS_DISABLED
    PUSHBUTTON      "c&Ompare",IDC_COMPARE,76,49,39,13,WS_DISABLED
    PUSHBUTTON      "&Clear",IDC_CLEAR1,117,49,31,13,WS_DISABLED
    PUSHBUTTON      "&Quit",IDC_CANCEL1,151,50,39,13
    CONTROL         "&TXT",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,54,79,30,
                    10
    CONTROL         "&HTML",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,83,79,32,
                    10
    CONTROL         "&Scan dirs [dir1;...;dir#]:",IDC_CHECKDIR,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,13,15,97,10
    EDITTEXT        IDC_EDITDIR,13,28,151,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE1,166,28,18,13
    EDITTEXT        IDC_EDITPATH,52,91,112,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE2,166,89,18,13
    EDITTEXT        IDC_EDITCOMMENT,52,105,131,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_TEXTCOUNT1,7,122,54,8,NOT WS_VISIBLE
    LTEXT           "",IDC_TEXTCOUNT2,69,122,59,8,NOT WS_VISIBLE
    LTEXT           "",IDC_TEXTCOUNT3,135,122,55,8,NOT WS_VISIBLE
    GROUPBOX        "Compare Settings:",IDC_STATICSAVEFORMAT,7,66,183,54
    GROUPBOX        "",IDC_STATIC,7,7,183,40
    CONTROL         "Progress1",IDC_PBCOMPARE,"msctls_progress32",NOT 
                    WS_VISIBLE | WS_BORDER,7,122,183,9
    LTEXT           "OutputDir:",IDC_STATIC,13,93,35,8
    LTEXT           "OutFormat:",IDC_STATIC,13,79,38,8
    LTEXT           "Comment:",IDC_STATIC,13,107,34,8
    CONTROL         "Incl &version info",IDC_FILEVERSION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,120,15,64,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

